<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>New Web Site</title>
	<link rel="shortcut icon" href="images/download.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form >
		Email:
		<input type="text" placeholder="Enter your mail">
			<br>
		Password: <input type="password" placeholder="Password">
		<br>
		Skill:
		<input type="checkbox">HTML
		<input type="checkbox">css
		<input type="checkbox">php
		<input type="checkbox">java
		<br>
		Gender:
		<input type="radio" name="kaka">    Male
		<input type="radio" name="kaka">    Female

		<br>
		Mobile :
		<select >
			<option >011</option>
			<option >012</option>
			<option >013</option>
			<option >014</option>
			<input type="number">

			<input type="date">

		</select>


		<input type="submit">
		<input type="reset">



	</form>
</body>
</html>

